0.6
2018.3
Dec  7 2018
00:33:28
D:/shuzisheji/logic_y/logic_y.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sim_1/new/logic_gates_tb.sv,1762918703,systemVerilog,,,,logic_gates_tb,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/and_gate.sv,1762918735,systemVerilog,,D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates.sv,,and_gate,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates.sv,1762918106,systemVerilog,,D:/shuzisheji/logic_y/logic_y.srcs/sim_1/new/logic_gates_tb.sv,,logic_gates,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates_top.v,1762917617,verilog,,D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/not_gate.v,,logic_gates_top,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/not_gate.v,1762918307,verilog,,D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/or_gate.v,,not_gate,,,,,,,,
D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/or_gate.v,1762918302,verilog,,,,or_gate,,,,,,,,
