{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -y -290 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y -270 -defaultsOSRD
preplace inst cg_fpga_0 -pg 1 -lvl 2 -y -210 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 1 -y -260 -defaultsOSRD
preplace netloc cg_fpga_0_DDR 1 2 1 N
preplace netloc top_0_txd 1 1 1 N
preplace netloc cg_fpga_0_clk_100M 1 0 3 0 -410 NJ -410 470
preplace netloc cg_fpga_0_FIXED_IO 1 2 1 N
preplace netloc cg_fpga_0_tx_0 1 0 3 10 -400 NJ -400 460
levelinfo -pg 1 -20 90 320 490 -top -520 -bot 380
"
}

