#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 12 12:00:39 2025
# Process ID: 13848
# Current directory: D:/shuzisheji/logic_y/logic_y.runs/design_1_logic_gates_top_0_0_synth_1
# Command line: vivado.exe -log design_1_logic_gates_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_logic_gates_top_0_0.tcl
# Log file: D:/shuzisheji/logic_y/logic_y.runs/design_1_logic_gates_top_0_0_synth_1/design_1_logic_gates_top_0_0.vds
# Journal file: D:/shuzisheji/logic_y/logic_y.runs/design_1_logic_gates_top_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_logic_gates_top_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/cg_fpga_2018_1_4'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_logic_gates_top_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 397.250 ; gain = 106.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_logic_gates_top_0_0' [d:/shuzisheji/logic_y/logic_y.srcs/sources_1/bd/design_1/ip/design_1_logic_gates_top_0_0/synth/design_1_logic_gates_top_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'logic_gates_top' [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'logic_gates' [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates.sv:23]
INFO: [Synth 8-6157] synthesizing module 'and_gate' [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/and_gate.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'and_gate' (1#1) [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/and_gate.sv:23]
INFO: [Synth 8-6157] synthesizing module 'or_gate' [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/or_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'or_gate' (2#1) [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/or_gate.v:23]
INFO: [Synth 8-6157] synthesizing module 'not_gate' [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/not_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'not_gate' (3#1) [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/not_gate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'logic_gates' (4#1) [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'logic_gates_top' (5#1) [D:/shuzisheji/logic_y/logic_y.srcs/sources_1/new/logic_gates_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_logic_gates_top_0_0' (6#1) [d:/shuzisheji/logic_y/logic_y.srcs/sources_1/bd/design_1/ip/design_1_logic_gates_top_0_0/synth/design_1_logic_gates_top_0_0.v:58]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[6]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[5]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[4]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design logic_gates_top has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 452.996 ; gain = 162.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 452.996 ; gain = 162.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 452.996 ; gain = 162.391
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 720.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 720.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 723.160 ; gain = 2.438
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 723.160 ; gain = 432.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 723.160 ; gain = 432.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 723.160 ; gain = 432.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 723.160 ; gain = 432.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_logic_gates_top_0_0 has port leds[3] driven by constant 0
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[6]
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[5]
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[4]
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[2]
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[1]
WARNING: [Synth 8-3331] design design_1_logic_gates_top_0_0 has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 723.160 ; gain = 432.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 785.598 ; gain = 494.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 785.598 ; gain = 494.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     3|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 795.156 ; gain = 234.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 795.156 ; gain = 504.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 808.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 808.953 ; gain = 531.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 808.953 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/shuzisheji/logic_y/logic_y.runs/design_1_logic_gates_top_0_0_synth_1/design_1_logic_gates_top_0_0.dcp' has been generated.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 809.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/shuzisheji/logic_y/logic_y.runs/design_1_logic_gates_top_0_0_synth_1/design_1_logic_gates_top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_logic_gates_top_0_0_utilization_synth.rpt -pb design_1_logic_gates_top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 12 12:01:30 2025...
