#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec 15 21:44:16 2025
# Process ID: 30224
# Current directory: D:/shuzisheji/UART/UART.runs/design_2_top_0_0_synth_1
# Command line: vivado.exe -log design_2_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_top_0_0.tcl
# Log file: D:/shuzisheji/UART/UART.runs/design_2_top_0_0_synth_1/design_2_top_0_0.vds
# Journal file: D:/shuzisheji/UART/UART.runs/design_2_top_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_2_top_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/cg_fpga_2018_1_4'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
Command: synth_design -top design_2_top_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 399.082 ; gain = 107.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_top_0_0' [d:/shuzisheji/UART/UART.srcs/sources_1/bd/design_2/ip/design_2_top_0_0/synth/design_2_top_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/shuzisheji/UART/UART.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_loopback' [D:/shuzisheji/UART/UART.srcs/sources_1/new/uart_loopback.sv:1]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter CLK_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'async_receiver' [D:/shuzisheji/UART/UART.srcs/sources_1/new/async_receiver.sv:10]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter START_CHECK bound to: 4'b0001 
	Parameter DATA0 bound to: 4'b0010 
	Parameter DATA1 bound to: 4'b0011 
	Parameter DATA2 bound to: 4'b0100 
	Parameter DATA3 bound to: 4'b0101 
	Parameter DATA4 bound to: 4'b0110 
	Parameter DATA5 bound to: 4'b0111 
	Parameter DATA6 bound to: 4'b1000 
	Parameter DATA7 bound to: 4'b1001 
	Parameter STOP bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen' [D:/shuzisheji/UART/UART.srcs/sources_1/new/BaudTickGen.sv:1]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 22 - type: integer 
	Parameter ShiftLimiter bound to: 8 - type: integer 
	Parameter Inc bound to: 3221 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen' (1#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/BaudTickGen.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/shuzisheji/UART/UART.srcs/sources_1/new/async_receiver.sv:106]
INFO: [Synth 8-6155] done synthesizing module 'async_receiver' (2#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/async_receiver.sv:10]
INFO: [Synth 8-6157] synthesizing module 'async_transmitter' [D:/shuzisheji/UART/UART.srcs/sources_1/new/async_transmitter.sv:11]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen__parameterized0' [D:/shuzisheji/UART/UART.srcs/sources_1/new/BaudTickGen.sv:1]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 9600 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 22 - type: integer 
	Parameter ShiftLimiter bound to: 5 - type: integer 
	Parameter Inc bound to: 403 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen__parameterized0' (2#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/BaudTickGen.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'async_transmitter' (3#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/async_transmitter.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'uart_loopback' (4#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/uart_loopback.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [D:/shuzisheji/UART/UART.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_2_top_0_0' (6#1) [d:/shuzisheji/UART/UART.srcs/sources_1/bd/design_2/ip/design_2_top_0_0/synth/design_2_top_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 454.512 ; gain = 163.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 454.512 ; gain = 163.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 454.512 ; gain = 163.148
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.844 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 799.992 ; gain = 3.148
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 799.992 ; gain = 508.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 799.992 ; gain = 508.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 799.992 ; gain = 508.629
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_bit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OversamplingCnt0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RxD_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
INFO: [Synth 8-5544] ROM "TxD_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                      00000000001 |                             0000
             START_CHECK |                      00000000010 |                             0001
                   DATA0 |                      00000000100 |                             0010
                   DATA1 |                      00000001000 |                             0011
                   DATA2 |                      00000010000 |                             0100
                   DATA3 |                      00000100000 |                             0101
                   DATA4 |                      00001000000 |                             0110
                   DATA5 |                      00010000000 |                             0111
                   DATA6 |                      00100000000 |                             1000
                   DATA7 |                      01000000000 |                             1001
                    STOP |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'one-hot' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                             0000 |                             0000
                 iSTATE3 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE8 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE5 |                             1001 |                             1001
                 iSTATE2 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'sequential' in module 'async_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 799.992 ; gain = 508.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	  11 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_loopback 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 799.992 ; gain = 508.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 802.848 ; gain = 511.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 802.926 ; gain = 511.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT1   |    11|
|3     |LUT2   |     2|
|4     |LUT3   |     6|
|5     |LUT4   |    19|
|6     |LUT5   |     5|
|7     |LUT6   |     9|
|8     |FDRE   |   102|
|9     |FDSE   |     5|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------------------+------+
|      |Instance         |Module                      |Cells |
+------+-----------------+----------------------------+------+
|1     |top              |                            |   171|
|2     |  inst           |top                         |   171|
|3     |    U0           |uart_loopback               |   171|
|4     |      ext_uart_r |async_receiver              |    95|
|5     |        tickgen  |BaudTickGen                 |    40|
|6     |      ext_uart_t |async_transmitter           |    58|
|7     |        tickgen  |BaudTickGen__parameterized0 |    37|
+------+-----------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 822.594 ; gain = 185.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 822.594 ; gain = 531.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 829.590 ; gain = 551.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.590 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/shuzisheji/UART/UART.runs/design_2_top_0_0_synth_1/design_2_top_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 829.590 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/shuzisheji/UART/UART.runs/design_2_top_0_0_synth_1/design_2_top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_top_0_0_utilization_synth.rpt -pb design_2_top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 21:44:36 2025...
